[Preferences]
General\Locale=C
WebUI\Enabled=true
Downloads\SavePath=/downloads
Connection\PortRangeMin=6881
test=test
WebUI\HostHeaderValidation=false

Accepted=true

[General]
ported_to_new_savepath_system=true
